<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_expandable_list_view"
        android:icon="@drawable/ic_schedule_selector"
        android:title="@string/schedule"/>

    <item
        android:id="@+id/administration"
        android:icon="@drawable/ic_administration_selector"
        android:title="@string/administration"/>

    <item
        android:id="@+id/syllabi_expandable_list_view"
        android:icon="@drawable/ic_syllabi_selector"
        android:title="@string/syllabi"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/settings"/>

</menu>